<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/your-kit-id.js"
      crossorigin="anonymous"
    ></script>

    <script>
      function copyPassword(button) {
        var passwordElement = document.querySelector(".generated-password");
        var password = passwordElement.textContent;

        var textarea = document.createElement("textarea");
        textarea.value = password;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);

        button.classList.add("clicked");
        setTimeout(function () {
          button.classList.remove("clicked");
        }, 250);
      }
    </script>

    <style>
      html {
        font-family: "Open Sans", sans-serif;
      }
      body {
        background-color: rgb(220, 220, 220);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      input[type="radio"] {
        transform: scale(2);
        margin-right: 5px;
      }
      label {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 3rem;
        font-size: 1.8rem;
        font-weight: bold;
      }
      input[type="submit"] {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #c9c9c9;
        color: #1a1a1a;
        cursor: pointer;
        border-radius: 10px;
        margin-top: 1rem;
      }
      .password-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .radio-buttons {
        display: flex;
        width: 40%;
        justify-content: space-evenly;
      }
      .copy-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      .copy-button i {
        font-size: 24px;
        color: #007bff;
        border: none;
        border-radius: 5px;
      }
      .copy-button.clicked i {
        color: #ffffff;
      }
      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
    <title>Password Generator</title>
  </head>
  <body>
    <header><h1>Password Generator</h1></header>
    <section class="password-section">
      <h3>Select number of characters</h3>
      <form action="/generate" method="POST">
        <div class="radio-buttons">
          <label>
            <input type="radio" name="num_of_characters" value="8" />
            8
          </label>
          <br />
          <label>
            <input type="radio" name="num_of_characters" value="12" />
            12
          </label>
          <br />
          <label>
            <input type="radio" name="num_of_characters" value="16" />
            16
          </label>
          <br />
          <label>
            <input type="radio" name="num_of_characters" value="20" />
            20
          </label>
          <br />
          <label>
            <input type="radio" name="num_of_characters" value="24" />
            24
          </label>
          <br />
          <label>
            <input type="radio" name="num_of_characters" value="28" />
            28
          </label>
          <br />
          <label>
            <input type="radio" name="num_of_characters" value="32" />
            32
          </label>
          <br />
          <label>
            <input type="radio" name="num_of_characters" value="36" />
            36
          </label>
        </div>
        <input type="submit" value="Generate" />
      </form>

      <h2 class="generated-password">{{password}}</h2>
      <button class="copy-button fas" onclick="copyPassword(this)">
        <i class="fas fa-copy"></i>
      </button>
      <h3>
        If no input is selected from the user it will give a default password of
        16 characters
      </h3>
    </section>
    <footer>
      <h4>Soruce Code (Github)</h4>
      <a href="https://github.com/marteiduel/password_generator_python"
        >https://github.com/marteiduel/password_generator_python</a
      >
    </footer>
  </body>
</html>
